export API_VERSION=test
export POSTGRE_CONNECTION_STRING=postgresql://localhost:5432/webmaker_testing
export THUMBNAIL_SERVICE_URL=https://webmaker-screenshot.example.com
export PAGE_RENDER_URL=https://webmaker-page.example.com
export REDIS_URL= redis://localhost:6379
